@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')
	
@mixin text-color
	color: #FFFFFF

@mixin flex
	display: flex

@mixin font-400
	font-family: Inter
	font-size: 12px
	font-weight: 400

@mixin font-500
	font-family: Inter
	font-weight: 500

@mixin font-600
	font-family: Inter
	font-weight: 600

@mixin font-800
	font-family: Inter
	font-weight: 800

@mixin card-buttons
	box-shadow: 0px 6px 14px 0px #0000001A
	margin: 0 0 25px 0
	position: absolute
	bottom: 0

@mixin cursor
	cursor: pointer

body
	background: linear-gradient(#36603E, #1E262C)
	margin: 0

span
	@include text-color
	@include font-500
	font-size: 12px

p
	@include font-400
	@include text-color
	margin: 0

button
	@include text-color
	@include font-400
	background: linear-gradient(0deg, #BC4749, #BC4749), linear-gradient(0deg, #D66567, #D66567)
	border-radius: 7px
	border: 0.86px solid #D66567
	width: 114px
	height: 39px
	margin: -10px 0 0 0

button:hover
	@include cursor

h1
	@include text-color
	@include font-600
	font-size: 42px
	margin: 0

h2
	@include text-color
	@include font-600
	font-size: 16px

h3
	@include text-color
	@include font-500
	font-size: 14px

ul
	@include text-color
	@include font-500
	font-size: 12px
	padding: 0 0 0 10px
	margin: 28px 0 0 0

li
	margin: 0 0 15px 0
	list-style-image: url(../img/marker.png)

.main-header
	@include flex
	margin: 60px 60px 0 60px
	flex-direction: row

.logo 
	@include flex
	width: 97px
	align-items: baseline

.logo:hover
	@include cursor

.text-logo
	font-family: Inter
	font-weight: 700
	font-size: 11px
	text-decoration-line: line-through
	margin: 0 0 0 5px

.pages
	@include flex
	width: 430px
	justify-content: space-between
	margin: 0 0 0 120px
	padding: 3px 0 0 0

.media-pages
	display: none

.pages > p:hover
	@include text-color
	@include cursor
	text-decoration: underline

.autorize
	@include flex
	justify-content: space-between
	width: 160px
	margin: 0 0 0 395px

.autorize > p:hover
	@include cursor
	transform: scale(1.2)

.autorize > button:hover
	transform: scale(1.1)

.line-and-header
	@include flex
	position: relative

.leads-header
	@include flex
	position: absolute
	justify-content: center
	margin: 60px 0 0 320px

.up-line
	margin: 50px 0px 0 0

.up-line-right
	margin: -110px 0 0 1000px

.down-line
	margin: -55px 0 0 0

.cards
	@include flex
	height: 600px
	justify-content: center
	margin: -120px 0 55px 0

.cards > div 
	@include flex
	border-radius: 11px
	width: 333px
	justify-content: center
	

.basic-survival
	background: #6A994E
	margin: 0 150px 0 0

.rocketship-premium
	background: #6A994E
	margin: 0 0 0 150px

.mission-professional
	background: #1D252B
	position: absolute
	height: 600px
	margin: -30px 0 0 0

.cards > div > div
	@include flex
	flex-direction: column
	padding: 20px 60px 0 60px
	position: relative

.cards > div > div > button
	@include font-500
	@include card-buttons
	width: 214px

.button-image
	@include card-buttons

.btn
	position: relative
	padding: 0

.btn:hover
	transform: scale(1.1)

.btn > button
	width: 214px

.btn > button > p
	@include font-500
	margin: 0 0 0 -35px

.btn-item
	position: absolute
	left: 62%

.btn-item:hover
	@include cursor

.nonactive-btn
	background: linear-gradient(0deg, #6A994E, #6A994E), linear-gradient(0deg, #D0D0D0, #D0D0D0)
	border: 0.86px solid #D0D0D0

.nonactive-btn:hover
	background: #FFFFFF
	color: #6A994E
	box-shadow: inset 0 0 0 3px #6A994E

.cards > div > div > div > p
	color: #FFFFFFCC

.cards > div > div > div > div
	@include flex
	border-bottom: 0.95px solid #FFFFFF1A
	padding: 0 0 15px 0
	margin: 10px 0 20px 0

.cards > div > div > div > div > div
	@include flex

.price-container 
	opacity: 0
	transform: translateY(20px)
	animation: blocks 2s ease forwards

@keyframes blocks
	to
		opacity: 1
		transform: translateY(0)

.sign:hover
	@include cursor
	transform: scale(1.2)

.price-data
	@include font-800
	font-size: 38px

.period
	align-items: end

.period-text
	margin: 0 0 0 5px
	color: #FFFFFFB2

.period-text:hover
	@include cursor
	@include text-color
	text-decoration: underline

.core-features
	margin: 40px 0 0 0

.faded-text
	@include font-400
	color: #FFFFFFCC